 
 [defaults]
  inventory = /home/user/ansible_final/inventory.ini 
  remote_user = user
  host_key_checking = false
  
 [privilege_escalation]
  become = true
  become_metod = sudo
  become_user = root
  become_ask_pass = false
