[proxy]
158.160.106.109
[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q user@158.160.106.109"'
ansible_ssh_user=user

[webservers]
web1
web2

[node-exporter-hosts]
web1
web2
prometheus

[grafana-hosts]
grafana

[elastic-hosts]
elasticsearch

[kibana-hosts]
kibana

[prometheus-hosts]
prometheus
